{
  "$schema": "https://turborepo.dev/schema.json",
  "cacheDir": "node_modules/.cache/turbo",
  "globalEnv": ["CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "**/scripts/*.mjs"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"]
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md", "**/scripts/*.mjs"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
